driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///web?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
validationQuery=select 1
testOnBorrow=true
testWhileIdle=true