0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:18:28 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:18:28 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:18:29 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-3 547
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:18:29 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:18:48 +0800] "POST /dhu_ssm_web/login.do HTTP/1.1" 200 13069 http-bio-8888-exec-5 1152
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:18:48 +0800] "GET /dhu_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:01 +0800] "GET /dhu_ssm_web/product/findAll.do HTTP/1.1" 200 23139 http-bio-8888-exec-7 353
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:03 +0800] "GET /dhu_ssm_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22642 http-bio-8888-exec-8 194
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:06 +0800] "GET /dhu_ssm_web/permission/findAll.do HTTP/1.1" 200 18096 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:09 +0800] "GET /dhu_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18901 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18901 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 202
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 210
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 203
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-1 205
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 204
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:26 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18901 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:28 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18901 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:30 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:53 +0800] "GET /dhu_ssm_web/user/findAll.do HTTP/1.1" 200 18607 http-bio-8888-exec-9 97
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:19:55 +0800] "GET /dhu_ssm_web/permission/findAll.do HTTP/1.1" 200 18096 http-bio-8888-exec-9 25
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "POST /dhu_ssm_web/login.do HTTP/1.1" 200 13069 http-bio-8888-exec-4 131
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-4 4
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-8 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-1 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-3 4
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-6 10
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-4 7
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-1 4
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 7
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-7 17
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-1 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-6 6
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-4 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-3 5
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-6 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-1 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-3 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-7 5
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-4 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 5
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-1 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-3 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 5
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-1 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-4 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-8 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-1 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-4 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-3 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-1 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-9 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 7
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-3 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-4 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-10 4
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-3 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-8 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-6 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-1 5
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-9 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-2 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 4
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-6 4
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-7 1
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-1 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-8 3
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /dhu_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 2
192.168.31.135 - - [08/Jul/2019:20:22:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.31.135 - - [08/Jul/2019:20:22:15 +0800] "GET /dhu_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19703 http-bio-8888-exec-8 8
192.168.31.135 - - [08/Jul/2019:20:22:15 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-8 3
192.168.31.135 - - [08/Jul/2019:20:22:15 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 2
192.168.31.135 - - [08/Jul/2019:20:22:15 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 1
127.0.0.1 - - [08/Jul/2019:20:26:38 +0800] "GET /ssm_dhu_web HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [08/Jul/2019:20:27:20 +0800] "GET /ssm_dhu_web HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:27:26 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:27:26 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:27:26 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:30:02 +0800] "POST /dhu_ssm_web/login.do HTTP/1.1" 200 13069 http-bio-8888-exec-7 577
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:30:59 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:30:59 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 200 210 http-bio-8888-exec-10 576
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:30:59 +0800] "GET /dhu_ssm_web/pages/main.jsp HTTP/1.1" 200 13069 http-bio-8888-exec-10 8
192.168.31.135 - - [08/Jul/2019:20:31:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
192.168.31.135 - - [08/Jul/2019:20:32:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-4 0
127.0.0.1 - - [08/Jul/2019:21:07:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [08/Jul/2019:21:08:08 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-3 0
127.0.0.1 - - [08/Jul/2019:21:08:08 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 47
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-5 58
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-8 3
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-6 6
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-10 5
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 6
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-1 7
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 8
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-8 4
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-6 5
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 3
127.0.0.1 - - [08/Jul/2019:21:08:09 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-6 2
192.168.31.135 - - [08/Jul/2019:21:08:23 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:13:49 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:13:49 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:13:49 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:14:55 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-10 2
127.0.0.1 - - [08/Jul/2019:21:17:11 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
127.0.0.1 - - [08/Jul/2019:21:17:11 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 19
127.0.0.1 - - [08/Jul/2019:21:17:11 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-4 4
127.0.0.1 - - [08/Jul/2019:21:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:21:51:11 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 2
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web HTTP/1.0" 302 - http-bio-8080-exec-2 0
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/ HTTP/1.0" 302 - http-bio-8080-exec-3 113
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/login.jsp HTTP/1.0" 200 2615 http-bio-8080-exec-4 74
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.0" 200 121237 http-bio-8080-exec-5 90
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.0" 200 31000 http-bio-8080-exec-6 94
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.0" 200 110374 http-bio-8080-exec-9 100
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.0" 200 85659 http-bio-8080-exec-10 97
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.0" 200 51284 http-bio-8080-exec-7 119
192.168.31.135 - - [08/Jul/2019:22:14:43 +0800] "GET //dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.0" 200 1611 http-bio-8080-exec-8 163
192.168.31.135 - - [08/Jul/2019:22:14:44 +0800] "GET //dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.0" 200 37045 http-bio-8080-exec-2 8
192.168.31.135 - - [08/Jul/2019:22:14:44 +0800] "GET //dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.0" 200 4516 http-bio-8080-exec-1 29
192.168.31.135 - - [08/Jul/2019:22:14:47 +0800] "GET //dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.0" 200 18028 http-bio-8080-exec-3 45
192.168.31.135 - - [08/Jul/2019:22:14:47 +0800] "GET //dhu_ssm_web/plugins/iCheck/square/blue@2x.png HTTP/1.0" 200 4485 http-bio-8080-exec-4 5
192.168.31.135 - - [08/Jul/2019:22:14:47 +0800] "GET //favicon.ico HTTP/1.0" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:50 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:50 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:50 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:27:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:00 +0800] "POST /dhu_ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1180
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:01 +0800] "GET /dhu_ssm_web/failer.jsp HTTP/1.1" 200 12493 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:02 +0800] "GET /dhu_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:04 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:17 +0800] "POST /dhu_ssm_web/login.do HTTP/1.1" 200 13069 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:17 +0800] "GET /dhu_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:22 +0800] "GET /dhu_ssm_web/user/findAll.do HTTP/1.1" 200 18607 http-bio-8080-exec-6 1157
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:26 +0800] "GET /dhu_ssm_web/user/findById.do?id=87385F9F83114D28B1FA20693887D39F HTTP/1.1" 200 13819 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:31 +0800] "GET /dhu_ssm_web/role/findAll.do HTTP/1.1" 200 18213 http-bio-8080-exec-6 826
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:35 +0800] "GET /dhu_ssm_web/user/findAll.do HTTP/1.1" 200 18607 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:38 +0800] "GET /dhu_ssm_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22642 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:39 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:39 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:39 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:43 +0800] "GET /dhu_ssm_web/sysLog/findAll.do HTTP/1.1" 200 21685 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:28:43 +0800] "GET /dhu_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-4 84
192.168.31.135 - - [08/Jul/2019:23:43:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-8 0
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-8 105
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-8 5
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 6
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 6
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-9 6
192.168.31.135 - - [08/Jul/2019:23:43:35 +0800] "GET /dhu_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 8
192.168.31.135 - - [08/Jul/2019:23:43:36 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-3 8
192.168.31.135 - - [08/Jul/2019:23:43:36 +0800] "GET /dhu_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 9
192.168.31.135 - - [08/Jul/2019:23:43:36 +0800] "GET /dhu_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
192.168.31.135 - - [08/Jul/2019:23:43:36 +0800] "GET /dhu_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-6 1
192.168.31.135 - - [08/Jul/2019:23:43:37 +0800] "GET /dhu_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
192.168.31.135 - - [08/Jul/2019:23:43:39 +0800] "GET /dhu_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-5 38
