0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:16 +0800] "GET /dhu_ssm_web/role/findRoleByIdAndAllPermission.do?id=8728C9E5B1DE4A16BD02954DD3E88F6E HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:17 +0800] "GET /dhu_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-2 655
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:24 +0800] "POST /dhu_ssm_web/login.do HTTP/1.1" 200 13073 http-bio-8888-exec-3 862
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:27 +0800] "GET /dhu_ssm_web/permission/findAll.do HTTP/1.1" 200 18101 http-bio-8888-exec-4 299
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:32 +0800] "GET /dhu_ssm_web/role/findAll.do HTTP/1.1" 200 18218 http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:34 +0800] "GET /dhu_ssm_web/role/findRoleByIdAndAllPermission.do?id=8728C9E5B1DE4A16BD02954DD3E88F6E HTTP/1.1" 200 12692 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:36 +0800] "GET /dhu_ssm_web/role/findAll.do HTTP/1.1" 200 18218 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:37 +0800] "GET /dhu_ssm_web/role/findRoleByIdAndAllPermission.do?id=111111 HTTP/1.1" 200 14610 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:50 +0800] "GET /dhu_ssm_web/role/findAll.do HTTP/1.1" 200 18218 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:19:55 +0800] "GET /dhu_ssm_web/role/findRoleByIdAndAllPermission.do?id=8450BA3890C0444F9CB65EC1798FEE15 HTTP/1.1" 200 14636 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:05 +0800] "POST /dhu_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:05 +0800] "GET /dhu_ssm_web/role/findAll.do HTTP/1.1" 200 18218 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:07 +0800] "GET /dhu_ssm_web/role/findRoleByIdAndAllPermission.do?id=9C2AB80940B6485F9D79E98E43F2A556 HTTP/1.1" 200 14636 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:12 +0800] "POST /dhu_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:12 +0800] "GET /dhu_ssm_web/role/findAll.do HTTP/1.1" 200 18218 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:17 +0800] "GET /dhu_ssm_web/user/findAll.do HTTP/1.1" 200 18612 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:24 +0800] "GET /dhu_ssm_web/user/findUserByIdAndAllRole.do?id=3F31F5FC0E774AAA95A7125C63F2F00C HTTP/1.1" 200 14463 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:29 +0800] "POST /dhu_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:29 +0800] "GET /dhu_ssm_web/user/findAll.do HTTP/1.1" 200 18612 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2019:21:20:33 +0800] "GET /dhu_ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 15117 http-bio-8888-exec-3 88
